PRODUCT_URL = https://budgetbuddy.app
KEY = af288866-edec-46d7-843e-479dff8234cc
PRODUCT_NAME = BugdetBuddy App
SENDER_NAME = jrDevSeoka
SENDER_EMAIL=im@seokamoshele.digital
TEMPLATE_NAME=confirmation
TAG=registration