APP_PORT=3000
APP_NAME=BudgetBuddy API
APP_DESCRIPTION=BudgetBuddyAPI is a robust and flexible back-end API for a personal financial tracking application built using NestJS. The application empowers users to efficiently manage their financial data, including multiple accounts, transactions, reports, balances, and notifications
APP_VERSION=1.0.0
APP_IS_PRODUCTION=false
DB_HOST=db
DB_PORT=8002
DB_NAME=:memory:
DB_USER=sa
DB_PASSWORD=P@ssWord1
DB_TYPE=mssql
DB_SYNCHRONIZE_ENTITIES=true